{
	"activate": [],
	"objects": [
		{
			"albedo": [
				1.0,
				1.0,
				1.0,
				1.0
			],
			"emmision": [
				0.0,
				0.0,
				0.0,
				1.0
			],
			"emmision_strength": 0.0,
			"id": "Icosphere",
			"metallic": 0.0,
			"shader": 2,
			"transform": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					0.100000001490116,
					0.100000001490116,
					0.100000001490116
				]
			}
		},
		{
			"albedo": [
				1.0,
				0.0,
				0.0,
				1.0
			],
			"emmision": [
				0.0,
				0.0,
				0.0,
				1.0
			],
			"emmision_strength": 0.0,
			"id": "Icosphere",
			"metallic": 0.0,
			"shader": 2,
			"transform": {
				"position": [
					0.0,
					0.00100000004749745,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					0.100000001490116,
					0.100000001490116,
					0.100000001490116
				]
			}
		},
		{
			"albedo": [
				0.13671875,
				0.13671875,
				0.13671875,
				1.0
			],
			"emmision": [
				0.0,
				0.0,
				0.0,
				1.0
			],
			"emmision_strength": 0.0,
			"id": "Cylinder",
			"metallic": 0.0,
			"shader": 2,
			"transform": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					0.101000003516674,
					0.00800000037997961,
					0.101000003516674
				]
			}
		},
		{
			"albedo": [
				0.125,
				0.125,
				0.125,
				1.0
			],
			"emmision": [
				0.0,
				0.0,
				0.0,
				1.0
			],
			"emmision_strength": 0.0,
			"id": "Cylinder",
			"metallic": 0.0,
			"shader": 2,
			"transform": {
				"position": [
					0.0,
					0.0,
					-0.0480000004172325
				],
				"rotation": [
					0.00000000000000000000065720448825,
					90.0,
					90.0
				],
				"scale": [
					0.0299999993294477,
					0.00300000002607703,
					0.0299999993294477
				]
			}
		},
		{
			"albedo": [
				1.0,
				1.0,
				1.0,
				1.0
			],
			"emmision": [
				0.0,
				0.0,
				0.0,
				1.0
			],
			"emmision_strength": 0.0,
			"id": "Cylinder",
			"metallic": 0.0,
			"shader": 2,
			"transform": {
				"position": [
					0.0,
					0.0,
					-0.0500000007450581
				],
				"rotation": [
					0.0000000000000000000001390264478,
					90.0,
					90.0
				],
				"scale": [
					0.0199999995529652,
					0.00300000002607703,
					0.0199999995529652
				]
			}
		},
		{
			"albedo": [
				1.0,
				1.0,
				1.0,
				1.0
			],
			"emmision": [
				0.0,
				0.0,
				0.0,
				1.0
			],
			"emmision_strength": 0.0,
			"id": "Icosphere",
			"metallic": 0.0,
			"shader": 1,
			"transform": {
				"position": [
					0.0,
					0.0439999997615814,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					0.0399999991059303,
					0.0199999995529652,
					0.0399999991059303
				]
			}
		}
	],
	"passive": [],
	"version": 2
}